# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QVtZAK0hXSiOrOR1kS8PQLdvhwxR0STnbERnchZxiomzvIeaY9KwDLiUYQc1UJAK0FLZZj2HYNqxoIdEfr6PLp000vthuhyhb'
STRIPE_SECRET_KEY='sk_test_51QVtZAK0hXSiOrORot2sCc4gjPnzG6GwqIKh8nl0QgHwMznMUUDQW5eruM92UxB6myQAG5aAiYL5S6ZDFH379PQ100EOx6CKr5'